// DerivedArtifactIndex.rho
//
// Canonical on-chain/index-contract anchor for derived memory artifact pointers.
// Claim/feature/pattern/reasoning bodies and large outputs live in DA.
// This contract stores compact pointers, IDs, CIDs, and provenance indexes.

new derivedArtifactIndex,
    appendIndex,
    appendOne,
    appendOptionalOne,
    stateCh,
    uriCh,
    insertArbitrary(`rho:registry:insertArbitrary`),
    stdout(`rho:io:stdout`)
in {
  stateCh!({
    "runs": {},
    "claims": {},
    "claimOccurrences": {},
    "claimClusters": {},
    "features": {},
    "featureOccurrences": {},
    "patterns": {},
    "patternOccurrences": {},
    "reasoningInputs": {},
    "reasoningOutputs": {},
    "beliefRevisionHistories": {},

    "occurrencesByClaim": {},
    "occurrencesBySourceEvent": {},
    "claimsBySubject": {},
    "claimsByPredicate": {},
    "claimsByObject": {},
    "clustersByClaim": {},

    "featureOccurrencesByFeature": {},
    "featureOccurrencesBySourceEvent": {},
    "featuresByType": {},

    "runsByInputEvent": {},
    "runsByOutputArtifact": {},
    "runsByExtractor": {},
    "runsByMiner": {},
    "runsByReasoner": {},
    "outputsByRun": {},

    "occurrencesByPattern": {},
    "patternsByType": {},
    "patternsByInputSnapshot": {},
    "patternsByMiner": {},
    "patternOccurrencesByRoot": {},

    "reasoningOutputsByClaim": {},
    "reasoningOutputsByInput": {},
    "reasoningOutputsByRun": {},
    "beliefRevisionHistoriesByClaim": {},
    "beliefRevisionHistoriesByOutput": {}
  })

  |

  contract appendIndex(@indexMap, @keys, @value, return) = {
    match keys {
      [hd, ...tl] => {
        new next in {
          appendIndex!(
            indexMap.set(hd, indexMap.getOrElse(hd, []) ++ [value]),
            tl,
            value,
            *next
          )
          |
          for (@updated <- next) {
            return!(updated)
          }
        }
      }
      _ => {
        return!(indexMap)
      }
    }
  }

  |

  contract appendOne(@indexMap, @key, @value, return) = {
    return!(indexMap.set(key, indexMap.getOrElse(key, []) ++ [value]))
  }

  |

  contract appendOptionalOne(@indexMap, @key, @value, return) = {
    if (key == "") {
      return!(indexMap)
    } else {
      appendOne!(indexMap, key, value, *return)
    }
  }

  |

  contract derivedArtifactIndex(@"putRun", @runPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("runs", {}).contains(runPointer.get("runId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "runId": runPointer.get("runId")})
      } else {
        new inputOut, outputOut, extractorOut, minerOut, reasonerOut in {
          appendIndex!(
            state.getOrElse("runsByInputEvent", {}),
            runPointer.getOrElse("inputEventIds", []),
            runPointer.get("runId"),
            *inputOut
          )
          |
          appendIndex!(
            state.getOrElse("runsByOutputArtifact", {}),
            runPointer.getOrElse("outputArtifactIds", []),
            runPointer.get("runId"),
            *outputOut
          )
          |
          appendOptionalOne!(
            state.getOrElse("runsByExtractor", {}),
            runPointer.getOrElse("extractorKey", ""),
            runPointer.get("runId"),
            *extractorOut
          )
          |
          appendOptionalOne!(
            state.getOrElse("runsByMiner", {}),
            runPointer.getOrElse("minerKey", ""),
            runPointer.get("runId"),
            *minerOut
          )
          |
          appendOptionalOne!(
            state.getOrElse("runsByReasoner", {}),
            runPointer.getOrElse("reasonerKey", ""),
            runPointer.get("runId"),
            *reasonerOut
          )
          |
          for (
            @runsByInputEvent <- inputOut;
            @runsByOutputArtifact <- outputOut;
            @runsByExtractor <- extractorOut;
            @runsByMiner <- minerOut;
            @runsByReasoner <- reasonerOut
          ) {

            stateCh!({
              "runs": state.getOrElse("runs", {}).set(runPointer.get("runId"), runPointer),
              "claims": state.getOrElse("claims", {}),
              "claimOccurrences": state.getOrElse("claimOccurrences", {}),
              "claimClusters": state.getOrElse("claimClusters", {}),
              "features": state.getOrElse("features", {}),
              "featureOccurrences": state.getOrElse("featureOccurrences", {}),
              "patterns": state.getOrElse("patterns", {}),
              "patternOccurrences": state.getOrElse("patternOccurrences", {}),
              "reasoningInputs": state.getOrElse("reasoningInputs", {}),
              "reasoningOutputs": state.getOrElse("reasoningOutputs", {}),
              "beliefRevisionHistories": state.getOrElse("beliefRevisionHistories", {}),

              "occurrencesByClaim": state.getOrElse("occurrencesByClaim", {}),
              "occurrencesBySourceEvent": state.getOrElse("occurrencesBySourceEvent", {}),
              "claimsBySubject": state.getOrElse("claimsBySubject", {}),
              "claimsByPredicate": state.getOrElse("claimsByPredicate", {}),
              "claimsByObject": state.getOrElse("claimsByObject", {}),
              "clustersByClaim": state.getOrElse("clustersByClaim", {}),

              "featureOccurrencesByFeature": state.getOrElse("featureOccurrencesByFeature", {}),
              "featureOccurrencesBySourceEvent": state.getOrElse("featureOccurrencesBySourceEvent", {}),
              "featuresByType": state.getOrElse("featuresByType", {}),

              "runsByInputEvent": runsByInputEvent,
              "runsByOutputArtifact": runsByOutputArtifact,
              "runsByExtractor": runsByExtractor,
              "runsByMiner": runsByMiner,
              "runsByReasoner": runsByReasoner,
              "outputsByRun":
                state.getOrElse("outputsByRun", {}).set(
                  runPointer.get("runId"),
                  state.getOrElse("outputsByRun", {}).getOrElse(runPointer.get("runId"), []) ++ runPointer.getOrElse("outputArtifactIds", [])
                ),

              "occurrencesByPattern": state.getOrElse("occurrencesByPattern", {}),
              "patternsByType": state.getOrElse("patternsByType", {}),
              "patternsByInputSnapshot": state.getOrElse("patternsByInputSnapshot", {}),
              "patternsByMiner": state.getOrElse("patternsByMiner", {}),
              "patternOccurrencesByRoot": state.getOrElse("patternOccurrencesByRoot", {}),

              "reasoningOutputsByClaim": state.getOrElse("reasoningOutputsByClaim", {}),
              "reasoningOutputsByInput": state.getOrElse("reasoningOutputsByInput", {}),
              "reasoningOutputsByRun": state.getOrElse("reasoningOutputsByRun", {}),
              "beliefRevisionHistoriesByClaim": state.getOrElse("beliefRevisionHistoriesByClaim", {}),
              "beliefRevisionHistoriesByOutput": state.getOrElse("beliefRevisionHistoriesByOutput", {})
            })
            |
            return!({"ok": true, "runId": runPointer.get("runId")})
          }
        }
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putClaim", @claimPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("claims", {}).contains(claimPointer.get("claimId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "claimId": claimPointer.get("claimId")})
      } else {
        stateCh!(
          state
            .set("claims", state.getOrElse("claims", {}).set(claimPointer.get("claimId"), claimPointer))
            .set("claimsBySubject", state.getOrElse("claimsBySubject", {}).set(
              claimPointer.get("subjectKey"),
              state.getOrElse("claimsBySubject", {}).getOrElse(claimPointer.get("subjectKey"), []) ++ [claimPointer.get("claimId")]
            ))
            .set("claimsByPredicate", state.getOrElse("claimsByPredicate", {}).set(
              claimPointer.get("predicateKey"),
              state.getOrElse("claimsByPredicate", {}).getOrElse(claimPointer.get("predicateKey"), []) ++ [claimPointer.get("claimId")]
            ))
            .set("claimsByObject", state.getOrElse("claimsByObject", {}).set(
              claimPointer.get("objectKey"),
              state.getOrElse("claimsByObject", {}).getOrElse(claimPointer.get("objectKey"), []) ++ [claimPointer.get("claimId")]
            ))
        )
        |
        return!({"ok": true, "claimId": claimPointer.get("claimId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putClaimOccurrence", @occurrencePointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("claimOccurrences", {}).contains(occurrencePointer.get("occurrenceId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "occurrenceId": occurrencePointer.get("occurrenceId")})
      } else {
        stateCh!(
          state
            .set("claimOccurrences", state.getOrElse("claimOccurrences", {}).set(occurrencePointer.get("occurrenceId"), occurrencePointer))
            .set("occurrencesByClaim", state.getOrElse("occurrencesByClaim", {}).set(
              occurrencePointer.get("claimId"),
              state.getOrElse("occurrencesByClaim", {}).getOrElse(occurrencePointer.get("claimId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("occurrencesBySourceEvent", state.getOrElse("occurrencesBySourceEvent", {}).set(
              occurrencePointer.get("sourceEventId"),
              state.getOrElse("occurrencesBySourceEvent", {}).getOrElse(occurrencePointer.get("sourceEventId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("outputsByRun", state.getOrElse("outputsByRun", {}).set(
              occurrencePointer.get("extractionRunId"),
              state.getOrElse("outputsByRun", {}).getOrElse(occurrencePointer.get("extractionRunId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("runsByOutputArtifact", state.getOrElse("runsByOutputArtifact", {}).set(
              occurrencePointer.get("occurrenceId"),
              state.getOrElse("runsByOutputArtifact", {}).getOrElse(occurrencePointer.get("occurrenceId"), []) ++ [occurrencePointer.get("extractionRunId")]
            ))
        )
        |
        return!({"ok": true, "occurrenceId": occurrencePointer.get("occurrenceId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putClaimCluster", @clusterPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("claimClusters", {}).contains(clusterPointer.get("clusterId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "clusterId": clusterPointer.get("clusterId")})
      } else {
        new clustersByClaimOut in {
          appendIndex!(
            state.getOrElse("clustersByClaim", {}),
            clusterPointer.getOrElse("members", []),
            clusterPointer.get("clusterId"),
            *clustersByClaimOut
          )
          |
          for (@clustersByClaim <- clustersByClaimOut) {
            stateCh!(
              state
                .set("claimClusters", state.getOrElse("claimClusters", {}).set(clusterPointer.get("clusterId"), clusterPointer))
                .set("clustersByClaim", clustersByClaim)
            )
            |
            return!({"ok": true, "clusterId": clusterPointer.get("clusterId")})
          }
        }
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putFeature", @featurePointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("features", {}).contains(featurePointer.get("featureId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "featureId": featurePointer.get("featureId")})
      } else {
        stateCh!(
          state
            .set("features", state.getOrElse("features", {}).set(featurePointer.get("featureId"), featurePointer))
            .set("featuresByType", state.getOrElse("featuresByType", {}).set(
              featurePointer.get("featureType"),
              state.getOrElse("featuresByType", {}).getOrElse(featurePointer.get("featureType"), []) ++ [featurePointer.get("featureId")]
            ))
        )
        |
        return!({"ok": true, "featureId": featurePointer.get("featureId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putFeatureOccurrence", @occurrencePointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("featureOccurrences", {}).contains(occurrencePointer.get("occurrenceId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "occurrenceId": occurrencePointer.get("occurrenceId")})
      } else {
        stateCh!(
          state
            .set("featureOccurrences", state.getOrElse("featureOccurrences", {}).set(occurrencePointer.get("occurrenceId"), occurrencePointer))
            .set("featureOccurrencesByFeature", state.getOrElse("featureOccurrencesByFeature", {}).set(
              occurrencePointer.get("featureId"),
              state.getOrElse("featureOccurrencesByFeature", {}).getOrElse(occurrencePointer.get("featureId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("featureOccurrencesBySourceEvent", state.getOrElse("featureOccurrencesBySourceEvent", {}).set(
              occurrencePointer.get("sourceEventId"),
              state.getOrElse("featureOccurrencesBySourceEvent", {}).getOrElse(occurrencePointer.get("sourceEventId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("outputsByRun", state.getOrElse("outputsByRun", {}).set(
              occurrencePointer.get("extractionRunId"),
              state.getOrElse("outputsByRun", {}).getOrElse(occurrencePointer.get("extractionRunId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("runsByOutputArtifact", state.getOrElse("runsByOutputArtifact", {}).set(
              occurrencePointer.get("occurrenceId"),
              state.getOrElse("runsByOutputArtifact", {}).getOrElse(occurrencePointer.get("occurrenceId"), []) ++ [occurrencePointer.get("extractionRunId")]
            ))
        )
        |
        return!({"ok": true, "occurrenceId": occurrencePointer.get("occurrenceId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putPattern", @patternPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("patterns", {}).contains(patternPointer.get("patternId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "patternId": patternPointer.get("patternId")})
      } else {
        new snapshotsOut in {
          appendIndex!(
            state.getOrElse("patternsByInputSnapshot", {}),
            patternPointer.getOrElse("inputSnapshotCids", []),
            patternPointer.get("patternId"),
            *snapshotsOut
          )
          |
          for (@patternsByInputSnapshot <- snapshotsOut) {
            stateCh!(
              state
                .set("patterns", state.getOrElse("patterns", {}).set(patternPointer.get("patternId"), patternPointer))
                .set("patternsByType", state.getOrElse("patternsByType", {}).set(
                  patternPointer.get("patternType"),
                  state.getOrElse("patternsByType", {}).getOrElse(patternPointer.get("patternType"), []) ++ [patternPointer.get("patternId")]
                ))
                .set("patternsByInputSnapshot", patternsByInputSnapshot)
                .set("patternsByMiner", state.getOrElse("patternsByMiner", {}).set(
                  patternPointer.getOrElse("minerKey", ""),
                  state.getOrElse("patternsByMiner", {}).getOrElse(patternPointer.getOrElse("minerKey", ""), []) ++ [patternPointer.get("patternId")]
                ))
            )
            |
            return!({"ok": true, "patternId": patternPointer.get("patternId")})
          }
        }
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putPatternOccurrence", @occurrencePointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("patternOccurrences", {}).contains(occurrencePointer.get("occurrenceId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "occurrenceId": occurrencePointer.get("occurrenceId")})
      } else {
        stateCh!(
          state
            .set("patternOccurrences", state.getOrElse("patternOccurrences", {}).set(occurrencePointer.get("occurrenceId"), occurrencePointer))
            .set("occurrencesByPattern", state.getOrElse("occurrencesByPattern", {}).set(
              occurrencePointer.get("patternId"),
              state.getOrElse("occurrencesByPattern", {}).getOrElse(occurrencePointer.get("patternId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("patternOccurrencesByRoot", state.getOrElse("patternOccurrencesByRoot", {}).set(
              occurrencePointer.get("rootEventId"),
              state.getOrElse("patternOccurrencesByRoot", {}).getOrElse(occurrencePointer.get("rootEventId"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("outputsByRun", state.getOrElse("outputsByRun", {}).set(
              occurrencePointer.get("minedBy"),
              state.getOrElse("outputsByRun", {}).getOrElse(occurrencePointer.get("minedBy"), []) ++ [occurrencePointer.get("occurrenceId")]
            ))
            .set("runsByOutputArtifact", state.getOrElse("runsByOutputArtifact", {}).set(
              occurrencePointer.get("occurrenceId"),
              state.getOrElse("runsByOutputArtifact", {}).getOrElse(occurrencePointer.get("occurrenceId"), []) ++ [occurrencePointer.get("minedBy")]
            ))
        )
        |
        return!({"ok": true, "occurrenceId": occurrencePointer.get("occurrenceId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putReasoningInput", @inputPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("reasoningInputs", {}).contains(inputPointer.get("inputId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "inputId": inputPointer.get("inputId")})
      } else {
        stateCh!(
          state.set("reasoningInputs", state.getOrElse("reasoningInputs", {}).set(inputPointer.get("inputId"), inputPointer))
        )
        |
        return!({"ok": true, "inputId": inputPointer.get("inputId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putReasoningOutput", @outputPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("reasoningOutputs", {}).contains(outputPointer.get("outputId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "outputId": outputPointer.get("outputId")})
      } else {
        stateCh!(
          state
            .set("reasoningOutputs", state.getOrElse("reasoningOutputs", {}).set(outputPointer.get("outputId"), outputPointer))
            .set("reasoningOutputsByClaim", state.getOrElse("reasoningOutputsByClaim", {}).set(
              outputPointer.get("claimId"),
              state.getOrElse("reasoningOutputsByClaim", {}).getOrElse(outputPointer.get("claimId"), []) ++ [outputPointer.get("outputId")]
            ))
            .set("reasoningOutputsByInput", state.getOrElse("reasoningOutputsByInput", {}).set(
              outputPointer.get("inputId"),
              state.getOrElse("reasoningOutputsByInput", {}).getOrElse(outputPointer.get("inputId"), []) ++ [outputPointer.get("outputId")]
            ))
            .set("reasoningOutputsByRun", state.getOrElse("reasoningOutputsByRun", {}).set(
              outputPointer.get("reasoningRunId"),
              state.getOrElse("reasoningOutputsByRun", {}).getOrElse(outputPointer.get("reasoningRunId"), []) ++ [outputPointer.get("outputId")]
            ))
            .set("outputsByRun", state.getOrElse("outputsByRun", {}).set(
              outputPointer.get("reasoningRunId"),
              state.getOrElse("outputsByRun", {}).getOrElse(outputPointer.get("reasoningRunId"), []) ++ [outputPointer.get("outputId")]
            ))
            .set("runsByOutputArtifact", state.getOrElse("runsByOutputArtifact", {}).set(
              outputPointer.get("outputId"),
              state.getOrElse("runsByOutputArtifact", {}).getOrElse(outputPointer.get("outputId"), []) ++ [outputPointer.get("reasoningRunId")]
            ))
        )
        |
        return!({"ok": true, "outputId": outputPointer.get("outputId")})
      }
    }
  }

  |

  contract derivedArtifactIndex(@"putBeliefRevisionHistory", @historyPointer, return) = {
    for (@state <- stateCh) {
      if (state.getOrElse("beliefRevisionHistories", {}).contains(historyPointer.get("historyId"))) {
        stateCh!(state)
        |
        return!({"ok": true, "duplicate": true, "historyId": historyPointer.get("historyId")})
      } else {
        new historiesByOutputOut in {
          appendIndex!(
            state.getOrElse("beliefRevisionHistoriesByOutput", {}),
            historyPointer.getOrElse("outputIds", []),
            historyPointer.get("historyId"),
            *historiesByOutputOut
          )
          |
          for (@beliefRevisionHistoriesByOutput <- historiesByOutputOut) {
            stateCh!(
              state
                .set("beliefRevisionHistories", state.getOrElse("beliefRevisionHistories", {}).set(historyPointer.get("historyId"), historyPointer))
                .set("beliefRevisionHistoriesByClaim", state.getOrElse("beliefRevisionHistoriesByClaim", {}).set(
                  historyPointer.get("claimId"),
                  state.getOrElse("beliefRevisionHistoriesByClaim", {}).getOrElse(historyPointer.get("claimId"), []) ++ [historyPointer.get("historyId")]
                ))
                .set("beliefRevisionHistoriesByOutput", beliefRevisionHistoriesByOutput)
            )
            |
            return!({"ok": true, "historyId": historyPointer.get("historyId")})
          }
        }
      }
    }
  }

  |

  contract derivedArtifactIndex(@"bySourceEvent", @eventId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "eventId": eventId,
        "claimOccurrenceIds": state.getOrElse("occurrencesBySourceEvent", {}).getOrElse(eventId, []),
        "featureOccurrenceIds": state.getOrElse("featureOccurrencesBySourceEvent", {}).getOrElse(eventId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byClaim", @claimId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "claimId": claimId,
        "occurrenceIds": state.getOrElse("occurrencesByClaim", {}).getOrElse(claimId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byFeature", @featureId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "featureId": featureId,
        "occurrenceIds": state.getOrElse("featureOccurrencesByFeature", {}).getOrElse(featureId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byRun", @runId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "runId": runId,
        "artifactIds": state.getOrElse("outputsByRun", {}).getOrElse(runId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byExtractor", @extractorKey, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "extractorKey": extractorKey,
        "runIds": state.getOrElse("runsByExtractor", {}).getOrElse(extractorKey, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byMiner", @minerKey, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "minerKey": minerKey,
        "runIds": state.getOrElse("runsByMiner", {}).getOrElse(minerKey, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byReasoner", @reasonerKey, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "reasonerKey": reasonerKey,
        "runIds": state.getOrElse("runsByReasoner", {}).getOrElse(reasonerKey, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byPattern", @patternId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "patternId": patternId,
        "occurrenceIds": state.getOrElse("occurrencesByPattern", {}).getOrElse(patternId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"byPatternRoot", @rootEventId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "rootEventId": rootEventId,
        "occurrenceIds": state.getOrElse("patternOccurrencesByRoot", {}).getOrElse(rootEventId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"clustersForClaim", @claimId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "claimId": claimId,
        "clusterIds": state.getOrElse("clustersByClaim", {}).getOrElse(claimId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"reasoningOutputsByInput", @inputId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "inputId": inputId,
        "outputIds": state.getOrElse("reasoningOutputsByInput", {}).getOrElse(inputId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"beliefHistoriesByClaim", @claimId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "claimId": claimId,
        "historyIds": state.getOrElse("beliefRevisionHistoriesByClaim", {}).getOrElse(claimId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"beliefHistoriesByOutput", @outputId, return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "outputId": outputId,
        "historyIds": state.getOrElse("beliefRevisionHistoriesByOutput", {}).getOrElse(outputId, [])
      })
    }
  }

  |

  contract derivedArtifactIndex(@"getStateStats", return) = {
    for (@state <- stateCh) {
      stateCh!(state)
      |
      return!({
        "ok": true,
        "runs": state.getOrElse("runs", {}).size(),
        "claims": state.getOrElse("claims", {}).size(),
        "claimOccurrences": state.getOrElse("claimOccurrences", {}).size(),
        "features": state.getOrElse("features", {}).size(),
        "featureOccurrences": state.getOrElse("featureOccurrences", {}).size(),
        "patterns": state.getOrElse("patterns", {}).size(),
        "patternOccurrences": state.getOrElse("patternOccurrences", {}).size(),
        "reasoningInputs": state.getOrElse("reasoningInputs", {}).size(),
        "reasoningOutputs": state.getOrElse("reasoningOutputs", {}).size(),
        "beliefRevisionHistories": state.getOrElse("beliefRevisionHistories", {}).size()
      })
    }
  }

  |

  insertArbitrary!(bundle+{*derivedArtifactIndex}, *uriCh)
  |
  for (@uri <- uriCh) {
    stdout!(["DerivedArtifactIndex URI: ", uri])
    |
    @"event-trace-memory:DerivedArtifactIndexUri"!(uri)
  }
}
