// EventTraceRSpaceIndex.rho
//
// Batch-first RSpace-native event trace anchor.
// The hot ingestion path stores compact batch anchors and DA manifest pointers.
// Detailed event/posting facts are still available through explicit opt-in
// methods for small batches, debugging, or selected materialized lookups.

new eventTraceRSpaceIndex,
    postKeys,
    postEvent,
    postEvents,
    uriCh,
    insertArbitrary(`rho:registry:insertArbitrary`),
    stdout(`rho:io:stdout`)
in {
  contract postKeys(@indexName, @keys, @eventId, return) = {
    match keys {
      [hd, ...tl] => {
        @("event-trace-memory:RSpacePosting:" ++ indexName ++ ":" ++ hd)!(eventId)
        |
        postKeys!(indexName, tl, eventId, *return)
      }
      _ => {
        return!(true)
      }
    }
  }

  |

  contract postEvent(@eventPointer, return) = {
    new timeDone, actorDone, channelDone, parentDone in {
      @("event-trace-memory:RSpaceEvent:" ++ eventPointer.get("eventId"))!(eventPointer)
      |
      @("event-trace-memory:RSpaceEventCid:" ++ eventPointer.get("eventCid"))!(eventPointer.get("eventId"))
      |
      @("event-trace-memory:RSpacePosting:kind:" ++ eventPointer.get("valueKind"))!(eventPointer.get("eventId"))
      |
      @("event-trace-memory:RSpacePosting:root:" ++ eventPointer.getOrElse("rootEventId", eventPointer.get("eventId")))!(eventPointer.get("eventId"))
      |
      @("event-trace-memory:RSpacePosting:payload:" ++ eventPointer.get("payloadCid"))!(eventPointer.get("eventId"))
      |
      postKeys!("time", eventPointer.getOrElse("timePrefixKeys", []), eventPointer.get("eventId"), *timeDone)
      |
      postKeys!("actor", eventPointer.getOrElse("actorPrefixKeys", []), eventPointer.get("eventId"), *actorDone)
      |
      postKeys!("channel", eventPointer.getOrElse("channelPrefixKeys", []), eventPointer.get("eventId"), *channelDone)
      |
      postKeys!("parent", eventPointer.getOrElse("parentEventIds", []), eventPointer.get("eventId"), *parentDone)
      |
      for (@timeOk <- timeDone; @actorOk <- actorDone; @channelOk <- channelDone; @parentOk <- parentDone) {
        return!({
          "ok": true,
          "eventId": eventPointer.get("eventId"),
          "eventCid": eventPointer.get("eventCid"),
          "storage": "detailed-rspace-facts",
          "dedupe": "off-chain"
        })
      }
    }
  }

  |

  contract postEvents(@events, return) = {
    match events {
      [hd, ...tl] => {
        new posted in {
          postEvent!(hd, *posted)
          |
          for (@_ <- posted) {
            postEvents!(tl, *return)
          }
        }
      }
      _ => {
        return!(true)
      }
    }
  }

  |

  contract eventTraceRSpaceIndex(@"putBatchAnchor", @batchAnchor, return) = {
    @("event-trace-memory:RSpaceBatch:" ++ batchAnchor.get("batchId"))!(batchAnchor)
    |
    @("event-trace-memory:RSpaceBatchByShard:" ++ batchAnchor.get("shardPath"))!(batchAnchor.get("batchId"))
    |
    @("event-trace-memory:RSpaceBatchByEventManifest:" ++ batchAnchor.get("eventManifestCid"))!(batchAnchor.get("batchId"))
    |
    @("event-trace-memory:RSpaceBatchByPostingsManifest:" ++ batchAnchor.get("postingsManifestCid"))!(batchAnchor.get("batchId"))
    |
    @("event-trace-memory:RSpaceBatchByMerkleRoot:" ++ batchAnchor.get("merkleRoot"))!(batchAnchor.get("batchId"))
    |
    return!({
      "ok": true,
      "batchId": batchAnchor.get("batchId"),
      "eventCount": batchAnchor.get("eventCount"),
      "storage": "batch-anchor-and-da-manifests",
      "eventManifestCid": batchAnchor.get("eventManifestCid"),
      "postingsManifestCid": batchAnchor.get("postingsManifestCid"),
      "merkleRoot": batchAnchor.get("merkleRoot"),
      "onChainEventFacts": false,
      "dedupe": "off-chain"
    })
  }

  |

  contract eventTraceRSpaceIndex(@"putEventFact", @eventPointer, return) = {
    postEvent!(eventPointer, *return)
  }

  |

  contract eventTraceRSpaceIndex(@"putBatchEvents", @batchAnchor, @events, return) = {
    new anchorDone in {
      eventTraceRSpaceIndex!("putBatchAnchor", batchAnchor, *anchorDone)
      |
      for (@anchor <- anchorDone) {
        return!({
          "ok": true,
          "batchId": batchAnchor.get("batchId"),
          "eventCount": batchAnchor.get("eventCount"),
          "storage": "batch-anchor-and-da-manifests",
          "detailLookup": "read eventManifestCid and postingsManifestCid from DA",
          "eventManifestCid": batchAnchor.get("eventManifestCid"),
          "postingsManifestCid": batchAnchor.get("postingsManifestCid"),
          "merkleRoot": batchAnchor.get("merkleRoot"),
          "onChainEventFacts": false,
          "dedupe": "off-chain"
        })
      }
    }
  }

  |

  contract eventTraceRSpaceIndex(@"putBatchEventFacts", @batchAnchor, @events, return) = {
    new anchorDone, eventsDone in {
      eventTraceRSpaceIndex!("putBatchAnchor", batchAnchor, *anchorDone)
      |
      postEvents!(events, *eventsDone)
      |
      for (@anchor <- anchorDone; @eventsOk <- eventsDone) {
        return!({
          "ok": true,
          "batchId": batchAnchor.get("batchId"),
          "eventCount": batchAnchor.get("eventCount"),
          "storage": "batch-anchor-and-detailed-rspace-facts",
          "eventManifestCid": batchAnchor.get("eventManifestCid"),
          "postingsManifestCid": batchAnchor.get("postingsManifestCid"),
          "merkleRoot": batchAnchor.get("merkleRoot"),
          "onChainEventFacts": true,
          "dedupe": "off-chain"
        })
      }
    }
  }

  |

  contract eventTraceRSpaceIndex(@"getNameHints", @batchId, @eventId, return) = {
    return!({
      "ok": true,
      "batch": "event-trace-memory:RSpaceBatch:" ++ batchId,
      "batchByEventManifest": "event-trace-memory:RSpaceBatchByEventManifest:<eventManifestCid>",
      "batchByPostingsManifest": "event-trace-memory:RSpaceBatchByPostingsManifest:<postingsManifestCid>",
      "batchByMerkleRoot": "event-trace-memory:RSpaceBatchByMerkleRoot:<merkleRoot>",
      "primaryDetailLookup": "DA event/posting manifests from the batch anchor",
      "optionalOnChainEvent": "event-trace-memory:RSpaceEvent:" ++ eventId,
      "optionalOnChainEventCid": "event-trace-memory:RSpaceEventCid:<eventCid>",
      "optionalOnChainPosting": "event-trace-memory:RSpacePosting:<index>:<key>",
      "optionalOnChainWriters": "putEventFact or putBatchEventFacts",
      "shard": "event-trace-memory:RSpaceBatchByShard:<shardPath>"
    })
  }

  |

  insertArbitrary!(bundle+{*eventTraceRSpaceIndex}, *uriCh)
  |
  for (@uri <- uriCh) {
    stdout!(["EventTraceRSpaceIndex URI: ", uri])
    |
    @"event-trace-memory:EventTraceRSpaceIndexUri"!(uri)
  }
}
